[DEFAULT]
# The URL prefix for OAuth-related requests.
oauth_url=https://oauth.reddit.com

# The URL prefix for regular requests.
reddit_url=https://www.reddit.com

# The URL prefix for short URLs.
short_url=https://redd.it

[XenonautsBot]
user_agent=
client_id=
client_secret=
username=
password=